port 1194
proto tcp
dev tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/srv-openvpn.crt
key /etc/openvpn/srv-openvpn.key  # This file should be kept secret
dh /etc/openvpn/dh.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
keepalive 10 120
tls-auth /etc/openvpn/ta.key 0 # This file is secret
cipher AES-256-CBC
persist-key
persist-tun
status openvpn-status.log
verb 3
